<!DOCTYPE html>
<html>
<head>
	<title>Basic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div>	

		<section id="My Name" class="name"> Sarah A. Stevens </section>	
		<section id="About" class="otherpageshyperlinks"> About </section>
		<section id="Portfolio" class="otherpageshyperlinks" a href ="Basic-Portfolio/portfolio.html"> Portfolio </section>
		<section id="Contact" class="otherpageshyperlinks"> Contact </section>
</div>
<br>
</div>
		<br>
<div class="graydiv"> <section class="portfoliotitle"> Portfolio
		<ul class="list"> 
		hangman
		RPG
		Trivia Game
		Rutgers Info Wigit
		Rock Paper Scissors
		</ul>
</section>
</div>

<div>Connect</div>

<footer>Copyright 2016 Sarah A. Stevens</footer>

</body>	
</html>